<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLUE-GENE</Machine>
    <WindowsUser>Zedstar</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>73B1B0A4F30BFC33DAC82BA3E53C063EAA18D17B722CD6EAA47A02FF79A8DB5A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5ce8dfcd-5a5a-4b3a-8cbf-73abf93522f5_1.0.0.0_neutral__9d4jp1kbrjpq2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5ce8dfcd-5a5a-4b3a-8cbf-73abf93522f5_9d4jp1kbrjpq2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5ce8dfcd-5a5a-4b3a-8cbf-73abf93522f5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Zedstar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-10T05:32:27.662</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\bin\Debug\FriendzHangout.exe">
      <PackagePath>FriendzHangout.exe</PackagePath>
      <Modified>2012-11-10T05:56:30.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\bin\Debug\FriendzHangout.pdb">
      <PackagePath>FriendzHangout.pdb</PackagePath>
      <Modified>2012-11-10T05:56:30.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\References\CommonConfiguration\Neutral\Microsoft.Live.Controls.dll">
      <PackagePath>Microsoft.Live.Controls.dll</PackagePath>
      <Modified>2012-08-02T11:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\References\CommonConfiguration\Neutral\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
      <Modified>2012-08-02T11:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Hotmail.png">
      <PackagePath>Microsoft.Live.Controls\Images\Hotmail.png</PackagePath>
      <Modified>2012-05-17T12:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Hotmail_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Hotmail_black.png</PackagePath>
      <Modified>2012-05-17T12:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Messenger.png">
      <PackagePath>Microsoft.Live.Controls\Images\Messenger.png</PackagePath>
      <Modified>2012-05-17T12:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Messenger_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Messenger_black.png</PackagePath>
      <Modified>2012-05-17T12:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\SkyDrive.png">
      <PackagePath>Microsoft.Live.Controls\Images\SkyDrive.png</PackagePath>
      <Modified>2012-05-17T12:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\SkyDrive_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\SkyDrive_black.png</PackagePath>
      <Modified>2012-05-17T12:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Windows.png">
      <PackagePath>Microsoft.Live.Controls\Images\Windows.png</PackagePath>
      <Modified>2012-05-17T12:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Windows_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Windows_black.png</PackagePath>
      <Modified>2012-05-17T12:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-10T05:31:06.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-10T05:28:24.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-10T05:55:34.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\zedstar\documents\visual studio 2012\Projects\FriendzHangout\FriendzHangout\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-10T05:32:27.394</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>